# ticket-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/Final/: Controller.java
backend/src/main/java/com/example/Final/Model/: ticket.java
backend/src/main/java/com/example/Final/Repository/: TicketRepo.java
backend/src/main/java/com/example/Final/Service/: TicketService.java
backend/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  TicketsPage.js  index.css  index.js
python-bot/: classified_emails.json  config.json  fetch_emails.py  messages.json
